// 搜索栏
@sh:0.76rem;
@sh_1:0.84rem;
.search_box{
    z-index: 1001;
    position: fixed;
    height: @sh_1;
    overflow: hidden;
    background: #fde25c;
    padding: 0.3rem 0.36rem;
    display: flex;
    .change_box{
        height: @sh_1;
        margin-right:0.36rem; 
        float: left;
        border-radius: 0.42rem 0.42rem;
        overflow: hidden;
        background: #fff9de;
        div{
            height: @sh;
            width: 0.73rem;
            float: left;
            line-height: @sh;
            font-size: 0.42rem;
            text-align: center;
            margin: 0.04rem;
            box-sizing: border-box;
        }
        .man{
            border-radius: 50%;
            background: #9fd7fe;
            border-bottom: 2px solid  #549fed;
            color:#fff;
        }
        .woman{
            border-radius: 50%;
            background:#ffb9c9;
            border-bottom: 2px solid  #ff88a4;
            color:#fff;
        }
       
    }
    .input_box{
        width: 8.1rem;
        height: @sh_1;
        border-radius: 0.2rem;
        background: #f5f5f5;
        float: right;
        text-align: center;
        line-height: @sh_1;
        overflow: hidden;
        
        .iconfont{
            height: .52rem;
            font-size: .52rem;
        }
        .word{
            font-size: .32rem;
            margin-left: .26rem;
           
        }
        
    }
}
// 导航
@nh:1.24rem;
@ch:0.60rem;
.nav{
    position: fixed;
    z-index: 1000;
    height: @nh;
    background: #fde25c;
    top: 1.40rem;
    .recommend{
        width: 2.19rem;
        height: @ch;
        margin-top:0.3rem;
        padding:0 0.23rem; 
        
        text-align: center;
        float: left;
        border-right:0.01rem solid #694a1c;
        a{
            height: 0.93rem;
            display: block;
            
        }
       
    }
    .navmove{
        width: 7rem;
        height: @nh;
        float: left;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x:scroll;
        
        ul{
            width: 24rem;
            height: @nh;
            display: inline-block;
           li{
               width: 1.48rem;
               height: @nh;
               float: left;
               margin: 0 0.15rem;
               .category{
                width: 1.39rem;
                height: @nh;
                display: block;
                text-align: center;
                line-height: @nh;
                
               }
           
           }
        }
    }
    .active{
     border-bottom: 0.09rem solid #43240c;
     box-sizing: border-box;
    }
    .category_check{
        width: 1.14rem;
        height: @nh;
        float: left;
        line-height: @nh;
        .iconfont{
            color:#43240c;
            font-size: 0.46rem;
        }
    }
    
}

// 的导航底部栏
@fh:1.6rem;
@fh_1:1.4rem;
footer{
    position: fixed;
    background: #484850;
    bottom: 0;
    left: 0;
    width: 100%;

    ul{
        display: flex;
        background: #ffffff;
        
        li{
            flex: 1;

            a{
                display: block;
                height: @fh_1;
                text-align: center;
                color: #43240c;
                padding-top:0.2rem;
                padding-bottom:0.05rem; 
                box-sizing: border-box;
                .iconfont{
                    line-height: 0.7rem;
                    font-size: 0.7rem;
                }
                p{
                    font-size: 0.28rem;
                    line-height: 0.58rem;
                }
            }
        }
    }
}


// 轮播图
.bgBox{
   padding-top: 2.65rem;

.banner{
    @h:4rem;
    width: 100%;
    height: @h;
    overflow: hidden;
    background: #cef7ff;

    img{
        width: 100%;
        height: auto;
    }
    .swiper-pagination{
       text-align: right;
       padding-right: 0.35rem;
    }
}


// 包邮、特价
@mh:4.2rem;
@mw:5.39rem;
.middleProduct{
    height: @mh;
    border-bottom: 0.01rem solid #d9d9d9;
    overflow: hidden;
    .left{
        width: @mw;
        height: @mh;
        float: left;
        border-right: 0.01rem solid #d9d9d9;
        .pinkage{
            padding: 0.24rem 0.36rem;
           &:first-child{
               line-height: 0.52rem;
               font-size: 0.48rem;
           }
           p:nth-of-type(2){
                line-height: 0.44rem;
                font-size: 0.40rem;
                color: #ff9e55;
           }
           .imgPost{
               text-align: center;
               vertical-align: middle;
               line-height: 2.78rem;
               height: 2.78rem;
               padding-bottom:.22rem;
               img{
                   height: 100%;
               }
           }
        }
    }
    .right{
        width: @mw;
        height: @mh;
        float: left;
        .top{

            .discount{
                height: 2.09rem;
                border-bottom: 0.01rem solid #d9d9d9;
                display: flex;
                .second{
                    width: 2.68rem;
                    padding: 0.48rem 0;
                    padding-left:0.30rem; 
                    &:first-child{
                        line-height: 0.58rem;
                        font-size: 0.48rem ;
                    }
                    p:nth-of-type(2){
                         line-height: 0.50rem;
                         font-size: 0.40rem;
                         color: #ff9e55;
                    }
                }
                .imgMoney{
                    text-align: center;
                    width: 2.68rem;
                    height: 2.04rem;
                    line-height: 2.04rem;
                    vertical-align: middle;
                    img{
                        height: 100%;
                    }
                }
            }

        }

        .bottom{
            .grilcloth{
                height: 2.09rem;
               
                display: flex;
                .gril{
                    width: 2.68rem;
                    padding: 0.48rem 0;
                    padding-left:0.30rem; 
                    &:first-child{
                        line-height: 0.58rem;
                        font-size: 0.48rem;
                    }
                    p:nth-of-type(2){
                         line-height: 0.50rem;
                         font-size: 0.40rem;
                         color: #ff9e55;
                    }
                }
                .imgGril{
                    text-align: center;
                    width: 2.68rem;
                    height: 2.04rem;
                    line-height: 2.04rem;
                    vertical-align: middle;
                    img{
                        height: 100%;
                    }
                   
                }
            }

        }
    }
}

// 查看全部分类
@ah:0.98rem;
@lh:4.36rem;
.bg{
    margin-bottom: 1.60rem;
    background: #f5f5f5;
    padding-top: 0.32rem;
    padding-bottom: 0.5rem;
    .dailySort{
        height: 5.36rem;
        background: #fff;
        .seeAll{
            height: @ah;
            display:flex;
            padding-left:0.36rem; 
            p{
                flex:1;
                line-height:@ah;
                font-size: 0.4rem; 
            }
            a{
                flex:1;
                line-height:@ah;
                display: block;
                text-align: right;
                padding-right:0.48rem;
                font-size: 0.4rem;   
            }
        }
        .daily{
            height: @lh;
            overflow-y: hidden;
            white-space: normal;
            ul{
                width: 21.16rem;
                height: @lh;
                overflow: hidden;
                li{
                    width: 3rem;
                    height:@lh ;
                    padding: 0.1rem 0.23rem;
                    float: left;
                    a{
                        .liImg{
                            width: 3rem;
                            height: 3rem;
                            padding-bottom:0.08rem;
                            border: 0.01rem solid #ececec; 
                            img{
                                height: 100%;
                            }
                        }
                        p{
                            line-height: 0.32rem;
                            font-size: 0.22rem;
                            text-align: center;
                            &:nth-of-type(1){
                                line-height: 0.54rem;
                                font-size: 0.26rem;
                                text-align: center;
                                white-space: nowrap;
                                text-overflow: clip;
                                overflow: hidden;
                            }
                            &:nth-of-type(2){
                                span:nth-of-type(1){
                                    color: #f22;
                                    font-size: 0.3rem;
                                }
                            }
                        }
                    }

                }
            }
        }

    }

    // 更多优惠更新中
    .more{
        line-height: 1.34rem;
        p{
            line-height: 1.34rem;
            text-align: center;
            font-size: 0.34rem;
            color: #b1a9a5;
           .iconfont{
               color: #fee44e;
           }
           .left{
            margin-right:0.4rem;
           }
           .right{
            margin-left:0.4rem;
           }
        }
        
    }

    // 商品列表页
    .goods{
        ul{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            li{
                width: 5.26rem;
                height: 8.04rem;
                margin: 0.05rem;
                background: #fff;
                .goodsdetail{
                    .goodsImg{
                        text-align: center;
                        line-height: 5.25rem;
                        height: 5.25rem;
                        width: 5.25rem;
                        vertical-align: middle;
                        img{
                            height: 100%;
                        }
                    }
                    .goodsText{
                        line-height: 0.8rem;
                        padding:0 0.3rem;
                        font-size: 0.36rem;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .cat{
                        line-height: 0.36rem;
                        padding:0 .22rem;
                        overflow: hidden;
                        .skyCat{
                            height: 0.36rem;
                            text-align: center;
                            line-height: 0.36rem;
                            width: 0.77rem;
                            background: #c51e25;
                            color: #fff;
                            font-size: .3rem;
                            border-radius: 0.05rem;
                            float: left;
                        }
                        .pinkage{
                            height: 0.36rem;
                            text-align: right;
                            line-height: 0.36rem;
                            color: #b1a9a5;
                            font-size: .3rem;
                            float: right;
                        }
                    }

                   .money{
                       line-height: 1.30rem;
                       overflow: hidden;
                       padding:0 .22rem;
                       .price{
                           font-size: 0.28rem;
                           float: left;

                       }
                       .chit{
                        font-size: 0.28rem;
                        float: right;
                        width: 1.06rem;
                        line-height: 0.28rem;
                        border: 0.02rem solid #fa585a;
                        border-radius: 0.05rem;
                        color:#fa6567;
                        font-size: 0.22rem;
                        margin-top:0.5rem;
                       }
                   } 
                }
            }

            .allList{
                background: #ffdf63;
                .goodsCategory{
                    display: block;
                    margin-top: 0.42rem;
                    h1{
                        line-height: 0.46rem;
                        font-size: 0.46rem;
                        text-align: center;
                    }
                    .lowPrice{
                        line-height: 0.78rem;
                        font-size: 0.36rem;
                        text-align: center;
                    }
                    .allPic{
                        height: 4.88rem;
                        margin:0 .4rem;
                        background: #f22; 
                    }
                    .allGoods{
                        line-height: 0.7rem;
                        text-align: center;
                        margin: 0.4rem 1.36rem;
                        border-radius: 0.34rem;
                        background: #422408;
                    }
                }
            }
        }
    }



}
}